
INSERT INTO point_relay(id,created_date,status,updated_date,version,address,curr_position,rayon,unit,distance_id) VALUES (600890,'2020-08-26 21:29:21.000000','UPDATED','2020-08-28 22:07:07.884911',0,'Port Louis, Maurice','{"lat":-20.1608912,"lng":57.5012222}',5.5,'km',600898);
INSERT INTO point_relay(id,created_date,status,updated_date,version,address,curr_position,rayon,unit,distance_id) VALUES (600892,'2020-08-26 21:29:21.000000','UPDATED','2020-08-28 22:07:07.884911',0,'Poste de Flacq, Maurice','{"lat":-20.1674203,"lng":57.7487911}',5000,'m',600901);
INSERT INTO point_relay(id,created_date,status,updated_date,version,address,curr_position,rayon,unit,distance_id) VALUES (600893,'2020-08-26 21:29:21.000000','UPDATED','2020-08-28 22:07:07.884911',0,'Rose Belle, Maurice','{"lat":-20.4018296,"lng":57.6070775}',8,'km',600900);
INSERT INTO point_relay(id,created_date,status,updated_date,version,address,curr_position,rayon,unit,distance_id) VALUES (600896,'2020-08-26 21:29:21.000000','UPDATED','2020-08-28 22:07:07.884911',0,'Camp Thorel, Mauritius','{"lat":-20.210385,"lng":57.6240731}',5500,'m',600897);
INSERT INTO point_relay(id,created_date,status,updated_date,version,address,curr_position,rayon,unit,distance_id) VALUES (600894,'2020-08-26 21:29:21.000000','UPDATED','2020-08-28 22:07:07.884911',0,'Black River, Maurice','{"lat":-20.34756,"lng":57.3651898}',6000,'m',600899);
INSERT INTO point_relay(id,created_date,status,updated_date,version,address,curr_position,rayon,unit,distance_id) VALUES (600895,'2020-08-26 21:29:21.000000','UPDATED','2020-08-28 22:07:08.016751',0,'Vacoas-Phoenix, Mauritius','{"lat":-20.2984026,"lng":57.4938355}',6500,'m',600902);
INSERT INTO point_relay(id,created_date,status,updated_date,version,address,curr_position,rayon,unit,distance_id) VALUES (600889,'2020-08-26 21:29:21.000000','UPDATED','2020-08-28 22:07:08.101571',0,'Petit Raffray, Maurice','{"lat":-20.0207751,"lng":57.6240731}',6.7,'km',600903);
INSERT INTO point_relay(id,created_date,status,updated_date,version,address,curr_position,rayon,unit,distance_id) VALUES (600891,'2020-08-26 21:29:21.000000','UPDATED','2020-08-28 22:07:08.104571',0,'Grand Baie, Maurice','{"lat":-20.0089204,"lng":57.5816352}',7,'km',600904);
