INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600870,'2020-08-26 08:40:59.702683','CREATED',NULL,0,'1 m',0,'1 minute',0);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600871,'2020-08-26 08:42:40.211866','CREATED',NULL,0,'32,9 km',32921,'41 minutes',2431);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600872,'2020-08-26 08:42:40.289830','CREATED',NULL,0,'43,6 km',43598,'46 minutes',2786);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600873,'2020-08-26 08:42:40.297830','CREATED',NULL,0,'32,6 km',32565,'45 minutes',2687);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600874,'2020-08-26 08:42:40.299831','CREATED',NULL,0,'48,1 km',48089,'54 minutes',3212);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600875,'2020-08-26 08:42:40.299831','CREATED',NULL,0,'7,4 km',7419,'19 minutes',1132);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600876,'2020-08-26 08:42:40.798693','CREATED',NULL,0,'14,8 km',14848,'23 minutes',1401);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600877,'2020-08-26 08:42:40.803687','CREATED',NULL,0,'3,8 km',3768,'11 minutes',663);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600878,'2020-08-26 08:42:40.804687','CREATED',NULL,0,'3,7 km',3704,'11 minutes',649);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600879,'2020-08-26 08:42:40.810689','CREATED',NULL,0,'13,8 km',13818,'23 minutes',1390);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600880,'2020-08-26 08:42:40.822723','CREATED',NULL,0,'46,7 km',46680,'47 minutes',2809);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600881,'2020-08-26 08:42:41.112403','CREATED',NULL,0,'37,4 km',37365,'53 minutes',3167);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600882,'2020-08-26 08:42:41.144401','CREATED',NULL,0,'47,5 km',47538,'51 minutes',3086);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600883,'2020-08-26 08:42:41.162403','CREATED',NULL,0,'41,3 km',41288,'45 minutes',2716);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600884,'2020-08-26 08:42:41.166405','CREATED',NULL,0,'49,7 km',49674,'52 minutes',3098);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600885,'2020-08-26 08:42:41.305886','CREATED',NULL,0,'47,9 km',47865,'50 minutes',3004);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600886,'2020-08-26 08:42:41.461429','CREATED',NULL,0,'1 m',0,'1 minute',0);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600887,'2020-08-26 08:42:41.464445','CREATED',NULL,0,'20,6 km',20604,'29 minutes',1754);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600888,'2020-08-26 08:42:41.464445','CREATED',NULL,0,'48,3 km',48279,'52 minutes',3143);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600897,'2020-08-28 22:07:07.856910','CREATED',NULL,0,'25,9 km',25861,'33 minutes',1964);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600898,'2020-08-28 22:07:07.856910','CREATED',NULL,0,'16,4 km',16426,'22 minutes',1313);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600901,'2020-08-28 22:07:07.856910','CREATED',NULL,0,'38,4 km',38353,'52 minutes',3120);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600900,'2020-08-28 22:07:07.856910','CREATED',NULL,0,'27,3 km',27314,'36 minutes',2156);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600899,'2020-08-28 22:07:07.856910','CREATED',NULL,0,'20,6 km',20604,'29 minutes',1763);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600902,'2020-08-28 22:07:08.016751','CREATED',NULL,0,'6,9 km',6890,'18 minutes',1089);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600903,'2020-08-28 22:07:08.100574','CREATED',NULL,0,'40,0 km',39988,'47 minutes',2808);
INSERT INTO distance(id,created_date,status,updated_date,version,dist_text,dist_value,dura_text,dura_value) VALUES (600904,'2020-08-28 22:07:08.103569','CREATED',NULL,0,'42,7 km',42687,'49 minutes',2939);
