insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (318, '2020-08-16 12:56:19.821222', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (320, '2020-08-16 12:56:19.826177', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (322, '2020-08-16 12:56:19.829170', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (324, '2020-08-16 12:56:19.830201', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (326, '2020-08-16 12:56:19.831196', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (328, '2020-08-16 12:56:19.832162', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (330, '2020-08-16 12:56:19.833159', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (332, '2020-08-16 13:06:48.082492', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (334, '2020-08-16 13:06:48.082492', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (336, '2020-08-16 13:06:48.083489', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (338, '2020-08-16 13:06:48.084486', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (340, '2020-08-16 13:06:48.084486', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (342, '2020-08-16 13:06:48.096443', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (344, '2020-08-16 13:06:48.097418', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (346, '2020-08-16 13:15:47.617306', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (348, '2020-08-16 13:15:47.621262', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (350, '2020-08-16 13:15:47.622260', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (352, '2020-08-16 13:15:47.623258', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (354, '2020-08-16 13:15:47.624302', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (356, '2020-08-16 13:15:47.625252', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (358, '2020-08-16 13:15:47.625252', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (299, '2020-08-16 11:53:09.810220', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (300, '2020-08-16 11:53:09.816206', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (301, '2020-08-16 11:53:09.818166', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (302, '2020-08-16 11:53:09.822157', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (303, '2020-08-16 11:53:09.824151', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (304, '2020-08-16 11:53:09.826170', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (305, '2020-08-16 11:53:09.827143', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (306, '2020-08-16 11:53:09.828142', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (307, '2020-08-16 11:53:09.829137', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (308, '2020-08-16 11:53:09.831149', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (309, '2020-08-16 11:53:09.832154', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (310, '2020-08-16 11:53:09.833126', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (311, '2020-08-16 11:53:09.834125', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (312, '2020-08-16 11:53:09.836122', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (313, '2020-08-16 11:53:09.838114', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (314, '2020-08-16 11:53:09.840110', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (315, '2020-08-16 11:53:09.842143', 'CREATED', null, 0, null, null, null, null);
insert into MOBILE_NUMBERS (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, AIRTEL, ORANGE, OTHERS, TELMA) values (316, '2020-08-16 11:53:09.843100', 'CREATED', null, 0, null, null, null, null);
