INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (201,'2020-08-06 00:09:25.864136','CREATED',NULL,0,'hard-drive','/img/shop/electronics/categories/01.jpg','Computers & Accessories','A partir de 1 490 080 AR',159);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (202,'2020-08-06 00:09:25.869122','CREATED',NULL,0,'monitor','/img/shop/electronics/categories/02.jpg','TV, Video & Audio','A partir de 780 000 AR',160);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (203,'2020-08-06 00:09:25.870122','CREATED',NULL,0,'smartphone','/img/shop/electronics/categories/03.jpg','Smartphones & Tablets','A partir de 1 270 000 AR',161);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (204,'2020-08-06 00:09:25.870122','CREATED',NULL,0,'camera','/img/shop/electronics/categories/04.jpg','Photo Cameras','A partir de 2 100 000 AR',162);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (205,'2020-08-06 00:09:25.871083','CREATED',NULL,0,'video','/img/shop/electronics/categories/05.jpg','Video Cameras','A partir de 1 850 000 AR',163);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (206,'2020-08-06 00:09:25.871083','CREATED',NULL,0,'headphones','/img/shop/electronics/categories/05.jpg','Headphones','A partir de 350 099 AR',163);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (207,'2020-08-06 00:09:25.871083','CREATED',NULL,0,'watch','/img/shop/electronics/categories/06.jpg','Wearable Electronics','A partir de 790 050 AR',164);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (208,'2020-08-06 00:09:25.872125','CREATED',NULL,0,'printer','/img/shop/electronics/categories/07.jpg','Printers & Ink','A partir de 540 000 AR',165);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (209,'2020-08-06 00:09:25.872125','CREATED',NULL,0,'crosshair','/img/shop/electronics/categories/08.jpg','Video Games','A partir de 190 000 AR',166);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (210,'2020-08-06 00:09:25.873077','CREATED',NULL,0,'speaker','/img/shop/electronics/categories/07.jpg','Speakers & Home Music','A partir de 630 000 AR',165);
INSERT INTO CATEGORIE(id,created_date,status,updated_date,version,icon,image,name,price,media_id) VALUES (211,'2020-08-06 00:09:25.873077','CREATED',NULL,0,'server','/img/shop/electronics/categories/06.jpg','HDD / SSD Data Storage','A partir de 240 060 AR',164);
