INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600911','2020-08-29 21:53:07.000000','UPDATED','2020-08-29 22:34:07.100080',1,1,1,1);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600914','2020-08-29 22:05:01.000000','UPDATED','2020-08-29 23:39:05.221872',7,8,3,4);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600917','2020-08-29 22:15:00.000000','UPDATED','2020-08-29 23:39:34.653762',3,3,1,2);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600921','2020-08-30 00:04:01.094532','CREATED',NULL,0,3,1,2);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600922','2020-08-30 00:09:17.408265','CREATED',NULL,0,0.5,0.2,0.3);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600923','2020-08-30 00:10:30.868930','CREATED',NULL,0,4,1,3);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600924','2020-08-30 00:12:40.611463','CREATED',NULL,0,3,1,2);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600925','2020-08-30 00:19:21.000000','UPDATED','2020-08-30 00:20:46.650736',1,1,0.3,0.5);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600926','2020-08-30 00:22:11.369544','CREATED',NULL,0,2,1,2);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600928','2020-08-30 00:23:08.000000','UPDATED','2020-08-30 00:23:41.567168',1,1,0.3,0.6);
INSERT INTO time_interval(id,created_date,status,updated_date,version,time_max,time_min,time_moy) VALUES ('600929','2020-08-30 00:24:43.676980','CREATED',NULL,0,4.5,2,3);
