INSERT INTO CARBURANT(id,created_date,status,updated_date,version,carburant_curr,carburant_max,carburant_type) VALUES (247,'2020-08-13 22:26:22.230809','CREATED',NULL,0,70,85,'Diesel');
INSERT INTO CARBURANT(id,created_date,status,updated_date,version,carburant_curr,carburant_max,carburant_type) VALUES (249,'2020-08-13 22:26:22.000000','UPDATED','2020-08-24 08:29:43.134916',0,85,85,'Diesel');
INSERT INTO CARBURANT(id,created_date,status,updated_date,version,carburant_curr,carburant_max,carburant_type) VALUES (253,'2020-08-13 22:26:22.000000','UPDATED','2020-08-30 00:12:40.617427',6,20,20,'Essence');
INSERT INTO CARBURANT(id,created_date,status,updated_date,version,carburant_curr,carburant_max,carburant_type) VALUES (255,'2020-08-13 22:26:22.000000','UPDATED','2020-08-30 00:20:46.650736',12,25,35,'Essence');
INSERT INTO CARBURANT(id,created_date,status,updated_date,version,carburant_curr,carburant_max,carburant_type) VALUES (257,'2020-08-13 22:26:22.000000','UPDATED','2020-08-30 00:22:11.369544',2,200,250,'Essence');
INSERT INTO CARBURANT(id,created_date,status,updated_date,version,carburant_curr,carburant_max,carburant_type) VALUES (251,'2020-08-13 22:26:22.000000','UPDATED','2020-08-30 00:23:41.567168',3,15,20,'Essence');
INSERT INTO CARBURANT(id,created_date,status,updated_date,version,carburant_curr,carburant_max,carburant_type) VALUES (259,'2020-08-13 22:26:22.000000','UPDATED','2020-08-30 00:24:43.676980',7,200,250,'Essence');
