insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (360, '2020-08-16 18:34:22.021313', 'CREATED', null, 0, 1, 1356000, 10, 1356000, 10, 3677472000, 359, 267);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (361, '2020-08-16 18:34:22.022311', 'CREATED', null, 0, 2, 1750192, 20, 875096, 10, 6126344073.7, 359, 268);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (362, '2020-08-16 18:34:22.023311', 'CREATED', null, 0, 1, 1714400, 10, 1714400, 10, 5878334720, 359, 269);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (364, '2020-08-16 18:34:22.024307', 'CREATED', null, 0, 2, 252192, 20, 126096, 10, 127201609.72800002, 363, 264);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (365, '2020-08-16 18:34:22.025236', 'CREATED', null, 0, 1, 4190099, 10, 4190099, 10, 35113859259.602005, 363, 265);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (367, '2020-08-16 18:34:22.025613', 'CREATED', null, 0, 1, 126096, 10, 126096, 10, 31800402.432000004, 366, 264);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (368, '2020-08-16 18:34:22.026613', 'CREATED', null, 0, 1, 4190099, 10, 4190099, 10, 35113859259.602005, 366, 265);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (370, '2020-08-16 18:34:22.026855', 'CREATED', null, 0, 1, 4318000, 10, 4318000, 10, 37290248000, 369, 262);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (372, '2020-08-16 18:34:22.027854', 'CREATED', null, 0, 1, 1356000, 10, 1356000, 10, 3677472000, 371, 267);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (373, '2020-08-16 18:34:22.027854', 'CREATED', null, 0, 2, 1750192, 20, 875096, 10, 6126344073.728001, 371, 268);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (375, '2020-08-16 18:34:22.028851', 'CREATED', null, 0, 2, 1559200, 20, 779600, 10, 4862209280, 374, 272);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (377, '2020-08-16 18:34:22.029849', 'CREATED', null, 0, 2, 3428800, 20, 1714400, 10, 23513338880, 376, 269);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (378, '2020-08-16 18:34:22.029849', 'CREATED', null, 0, 1, 1060000, 10, 1060000, 10, 2247200000, 376, 270);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (380, '2020-08-16 18:34:22.030846', 'CREATED', null, 0, 2, 1032000, 20, 516000, 10, 2130048000, 379, 261);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (381, '2020-08-16 18:34:22.030846', 'CREATED', null, 0, 2, 8636000, 20, 4318000, 10, 149160992000, 379, 262);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (382, '2020-08-16 18:34:22.031843', 'CREATED', null, 0, 1, 1199000.6, 10, 1199000.6, 10, 2875204877.6007204, 379, 263);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (384, '2020-08-16 18:34:22.031843', 'CREATED', null, 0, 1, 792000, 10, 792000, 10, 1254528000, 383, 260);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (386, '2020-08-16 18:34:22.032840', 'CREATED', null, 0, 1, 516000, 10, 516000, 10, 532512000, 385, 261);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (388, '2020-08-16 18:34:22.033838', 'CREATED', null, 0, 1, 4318000, 10, 4318000, 10, 37290248000, 387, 262);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (390, '2020-08-16 18:34:22.034835', 'CREATED', null, 0, 2, 8636000, 20, 4318000, 10, 149160992000, 389, 262);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (391, '2020-08-16 18:34:22.034835', 'CREATED', null, 0, 1, 1199000.6, 10, 1199000.6, 10, 2875204877.6007204, 389, 263);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (392, '2020-08-16 18:34:22.034835', 'CREATED', null, 0, 1, 126096, 10, 126096, 10, 31800402.432000004, 389, 264);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (394, '2020-08-16 18:34:22.035832', 'CREATED', null, 0, 1, 859600, 10, 859600, 10, 1477824320, 393, 266);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (395, '2020-08-16 18:34:22.035832', 'CREATED', null, 0, 2, 2712000, 20, 1356000, 10, 14709888000, 393, 267);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (396, '2020-08-16 18:34:22.035832', 'CREATED', null, 0, 2, 1750192, 20, 875096, 10, 6126344073.728001, 393, 268);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (398, '2020-08-16 18:34:22.036830', 'CREATED', null, 0, 2, 1584000, 20, 792000, 10, 5018112000, 397, 260);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (399, '2020-08-16 18:34:22.036830', 'CREATED', null, 0, 1, 516000, 10, 516000, 10, 532512000, 397, 261);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (400, '2020-08-16 18:34:22.037827', 'CREATED', null, 0, 1, 4318000, 10, 4318000, 10, 37290248000, 397, 262);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (402, '2020-08-16 18:34:22.038825', 'CREATED', null, 0, 1, 4318000, 10, 4318000, 10, 37290248000, 401, 262);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (404, '2020-08-16 18:34:22.039822', 'CREATED', null, 0, 1, 1356000, 10, 1356000, 10, 3677472000, 403, 267);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (405, '2020-08-16 18:34:22.040819', 'CREATED', null, 0, 1, 875096, 10, 875096, 10, 1531586018.4320002, 403, 268);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (407, '2020-08-16 18:34:22.040819', 'CREATED', null, 0, 2, 2712000, 20, 1356000, 10, 14709888000, 406, 267);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (408, '2020-08-16 18:34:22.041817', 'CREATED', null, 0, 2, 1750192, 20, 875096, 10, 6126344073.728001, 406, 268);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (409, '2020-08-16 18:34:22.041817', 'CREATED', null, 0, 2, 3428800, 20, 1714400, 10, 23513338880, 406, 269);
insert into ITEM (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ITEM_COUNT, PRICE_TOTAL, TOTAL_WEIGHT, UNITE_PRICE, UNITE_WEIGHT, TAX, ORDER_ID, ARTICLE_ID) values (411, '2020-08-16 18:34:22.041817', 'CREATED', null, 0, 2, 252192, 20, 126096, 10, 127201609.72800002, 410, 264);
