insert into TYPE_VEHICULE (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ICON, NAME) values (233, '2020-08-13 20:46:25.395106', 'CREATED', null, 0, null, 'Voiture ');
insert into TYPE_VEHICULE (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ICON, NAME) values (234, '2020-08-13 20:46:25.406079', 'CREATED', null, 0, null, 'Vélomoteur');
insert into TYPE_VEHICULE (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ICON, NAME) values (235, '2020-08-13 20:46:25.407075', 'CREATED', null, 0, null, 'Moto');
insert into TYPE_VEHICULE (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ICON, NAME) values (236, '2020-08-13 20:46:25.407075', 'CREATED', null, 0, null, 'Autobus');
insert into TYPE_VEHICULE (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ICON, NAME) values (237, '2020-08-13 20:46:25.408074', 'CREATED', null, 0, null, 'Camion');
insert into TYPE_VEHICULE (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, ICON, NAME) values (238, '2020-08-13 20:46:25.408074', 'CREATED', null, 0, null, 'Camion remorques');
