INSERT INTO DRIVER(id,created_date,status,updated_date,version,age,avatar,email,license,name,occuped,sexe,numbers_id) VALUES (345,'2020-08-16 13:15:47.609327','UPDATED','2020-08-16 21:05:19.817707',1,25,'https://s3.amazonaws.com/uifaces/faces/twitter/coderdiaz/128.jpg','Smitham@gmail.com','Permis A','Mr. Smitham','true','M',346);
INSERT INTO DRIVER(id,created_date,status,updated_date,version,age,avatar,email,license,name,occuped,sexe,numbers_id) VALUES (347,'2020-08-16 13:15:47.621262','UPDATED','2020-08-16 21:05:19.817707',1,35,'https://s3.amazonaws.com/uifaces/faces/twitter/coderdiaz/128.jpg','Nota@gmail.com','Permis A','Mr. Nota','true','M',348);
INSERT INTO DRIVER(id,created_date,status,updated_date,version,age,avatar,email,license,name,occuped,sexe,numbers_id) VALUES (349,'2020-08-16 13:15:47.000000','UPDATED','2020-08-30 00:12:40.617427',1,48,'https://s3.amazonaws.com/uifaces/faces/twitter/coderdiaz/128.jpg','Odine@gmail.com','Permis A','Me. Odine','true','F',350);
INSERT INTO DRIVER(id,created_date,status,updated_date,version,age,avatar,email,license,name,occuped,sexe,numbers_id) VALUES (351,'2020-08-16 13:15:47.000000','UPDATED','2020-08-30 00:20:46.650736',2,32,'https://s3.amazonaws.com/uifaces/faces/twitter/coderdiaz/128.jpg','Faby@gmail.com','Permis A','Mr. Faby','true','M',352);
INSERT INTO DRIVER(id,created_date,status,updated_date,version,age,avatar,email,license,name,occuped,sexe,numbers_id) VALUES (353,'2020-08-16 13:15:47.000000','UPDATED','2020-08-30 00:22:11.369544',1,28,'https://s3.amazonaws.com/uifaces/faces/twitter/coderdiaz/128.jpg','Elina@gmail.com','Permis A','Me. Elina','true','F',354);
INSERT INTO DRIVER(id,created_date,status,updated_date,version,age,avatar,email,license,name,occuped,sexe,numbers_id) VALUES (600927,'2020-08-30 00:23:08.160772','UPDATED','2020-08-30 00:23:08.161773',1,0,NULL,NULL,NULL,NULL,'true',NULL,NULL);
INSERT INTO DRIVER(id,created_date,status,updated_date,version,age,avatar,email,license,name,occuped,sexe,numbers_id) VALUES (355,'2020-08-16 13:15:47.000000','UPDATED','2020-08-30 00:23:41.567168',1,30,'https://s3.amazonaws.com/uifaces/faces/twitter/coderdiaz/128.jpg','Dato@gmail.com','Permis A','Mr. Dato','true','M',356);
INSERT INTO DRIVER(id,created_date,status,updated_date,version,age,avatar,email,license,name,occuped,sexe,numbers_id) VALUES (357,'2020-08-16 13:15:47.000000','UPDATED','2020-08-30 00:24:43.676980',1,40,'https://s3.amazonaws.com/uifaces/faces/twitter/coderdiaz/128.jpg','Fako@gmail.com','Permis A','Mr. Fako','true','M',358);
