insert into PAYMENT_METHOD (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, CODE, LIBELLE, URL_EXT, TYPE) values (1, '2020-08-16 18:55:14.000000', 'CREATED', null, 0, 'M_M', 'Mobile Money', 'Operateur Local', null);
insert into PAYMENT_METHOD (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, CODE, LIBELLE, URL_EXT, TYPE) values (2, '2020-08-16 18:55:14.000000', 'CREATED', null, 0, 'C_C', 'Carte Credit', 'https://www.stripe.com', null);
insert into PAYMENT_METHOD (ID, CREATED_DATE, STATUS, UPDATED_DATE, VERSION, CODE, LIBELLE, URL_EXT, TYPE) values (3, '2020-08-16 18:55:14.000000', 'CREATED', null, 0, 'P_P', 'PayPal', 'https://www.paypal.com', null);
